DATABASE_URL=jjit-postgresql.c9iwceksw50r.eu-north-1.rds.amazonaws.com
PG_URI=jjit-postgresql.c9iwceksw50r.eu-north-1.rds.amazonaws.com
DB_NAME=djblog
DB_USER=postgres
DB_PASSWORD=Batman23
DB_HOST=jjit-postgresql.c9iwceksw50r.eu-north-1.rds.amazonaws.com
DB_PORT=5432