DATABASE_URL=djpostgres.c8ncem84m0yw.us-east-1.rds.amazonaws.com
PG_URI=jdjpostgres.c8ncem84m0yw.us-east-1.rds.amazonaws.com

DB_NAME=postgres
DB_USER=Batman23
DB_PASSWORD=Batman23
DB_HOST=djpostgres.c8ncem84m0yw.us-east-1.rds.amazonaws.com
DB_PORT=5432